<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mazhar.temperatureconverter.second_activity"
    android:weightSum="1">


    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="372dp"
        android:layout_height="361dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="56dp"
        android:layout_weight="0.88">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Celcius To Fahrenheit"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="56dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Fahrenheit To Celcius"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="96dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="347dp"
            android:layout_height="64dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Enter Temperature"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Submit"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="272dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="183dp"
            android:layout_height="79dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:text="Back" />

    </RadioGroup>

</LinearLayout>
